# gwt-youtube-api

./: .classpath  .project  BuildFromSources.md  CodeReview.md  Email.java  EmailJsonizer.java  EmbededPlayer.md  FriendEntry.java  FriendEntryJsonizer.java  FriendFeed.java  GDataAPI.md  GettingStarted.md  ProjectHome.md  ReleaseNotes.md  SampleApplication.md  pom-showcase.xml  pom.xml  tableOfContent.md
branches/showcase_maven/: pom.xml
branches/showcase_maven/src/main/java/com/google/gdata/showcase/client/: YouTubePage.java
branches/showcase_maven/src/main/resources/com/google/gdata/showcase/: YouTubePage.gwt.xml
branches/showcase_maven/src/main/resources/com/google/gdata/showcase/public/: YouTubaPage.html
branches/showcase_maven/src/main/webapp/WEB-INF/: web.xml
showcase/trunk/: pom.xml
tags/gwt-youtube-api-1.0.6/: pom.xml
tags/gwt-youtube-api-1.0.6/src/main/java/com/google/gdata/client/util/: DateTimeHelper.java
tags/gwt-youtube-api-1.0.6/src/main/java/com/google/gdata/client/youtube/: YouTubeQuery.java
tags/gwt-youtube-api-1.0.6/src/main/java/com/google/gdata/data/: BaseEntry.java  ICategory.java  IJSON.java  ILink.java
tags/gwt-youtube-api-1.0.6/src/main/java/com/google/gdata/data/youtube/: YtDescription.java  YtHobbies.java  YtHometown.java  YtPlaylistId.java  YtRecorded.java  YtUploaded.java
tags/gwt-youtube-api-1.0.6/src/main/java/com/google/youtube/client/data/: YouTubeError.java
tags/gwt-youtube-api-1.0.6/src/main/resources/com/google/gdata/: YouTubeAPI.gwt.xml
trunk/: gwt-youtube-api-showcase.xml  pom-showcase.xml  pom.xml
trunk/src/main/java/com/google/gdata/annotation/: JSONData.java
trunk/src/main/java/com/google/gdata/client/: GoogleJsonizerBuilder.java  Query.java  QueryPage.java  Site.java
trunk/src/main/java/com/google/gdata/client/deserialize/: ExpressionDeserializer.java  MediaRestrictionTypeDeserializer.java  NormalPlayTimeDeserializer.java  SourceDeserializer.java  ValueDeserializer.java
trunk/src/main/java/com/google/gdata/client/json/: JSONRequest.java
trunk/src/main/java/com/google/gdata/client/util/: DateTimeHelper.java
trunk/src/main/java/com/google/gdata/client/youtube/: YouTubeJSONRequestHandler.java  YouTubeManager.java  YouTubeQuery.java  YouTubeService.java
trunk/src/main/java/com/google/gdata/client/youtube/showcase/: AbstractShowcase.java  Search.java
trunk/src/main/java/com/google/gdata/client/youtube/ui/: DefaultUISchemeConstructor.java  UISchemeConstructor.java  YouTubeMessages.java  YouTubePaginator.java  YouTubeSearchPanel.java  YouTubeSearchResultPanel.java
trunk/src/main/java/com/google/gdata/data/: BaseFeed.java  Category.java  Color.java  IEntry.java  IJSONProcessor.java  Link.java  MediaContent.java  OutOfLineContent.java  Person.java  PlainTextConstruct.java  Source.java
trunk/src/main/java/com/google/gdata/data/extensions/: Comments.java  Rating.java
trunk/src/main/java/com/google/gdata/data/geo/: Namespaces.java  Point.java
trunk/src/main/java/com/google/gdata/data/geo/impl/: GeoRssWhere.java  GmlEnvelope.java  GmlLowerCorner.java  GmlPoint.java  PointConstruct.java
trunk/src/main/java/com/google/gdata/data/media/: MediaEntry.java  MediaFeed.java  MediaSource.java
trunk/src/main/java/com/google/gdata/data/media/mediarss/: AbstractElementWithContent.java  AbstractTextElement.java  MediaKeywords.java  MediaPlayer.java  MediaRating.java  NormalPlayTime.java
trunk/src/main/java/com/google/gdata/data/youtube/: VideoEntry.java  VideoFeed.java  YouTubeNamespace.java  YtAspectRatio.java  YtDuration.java  YtFirstName.java  YtPublicationState.java  YtRecorded.java  YtStatistics.java  YtToken.java  YtVideoId.java
trunk/src/main/java/com/google/gdata/json/: DateTimePattern.java  Field.java  JsonObject.java
trunk/src/main/java/com/google/gdata/util/: Namespaces.java
trunk/src/main/java/com/google/gdata/util/common/base/: Escaper.java
trunk/src/main/java/com/google/youtube/client/: YouTubeEmbeddedPlayer.java
trunk/src/main/java/com/google/youtube/client/api/: AbstractYouTubePlayer.java  FlashPlayer.java  IMediaPlayer.java  YouTubePlayer.java
trunk/src/main/java/com/google/youtube/client/event/: YouTubeErrorEvent.java
trunk/src/main/java/com/google/youtube/client/event/chromeless/: ChangeMediaSeekTimeEvent.java  PauseMediaEvent.java  PlayEvent.java  PlayMediaEvent.java  ResizeMediaEvent.java  VolumeChangeEvent.java  VolumeEvent.java
trunk/src/main/java/com/google/youtube/client/event/handler/: HasYouTubeStateChangedHandler.java
trunk/src/main/java/com/google/youtube/client/js/: YouTubePlayerWrapper.java
trunk/src/main/java/com/google/youtube/client/showcase/: ChromelessPlayerShowcase.java
trunk/src/main/java/com/google/youtube/client/ui/: DefaultCustomPlayerComponentsFactory.java
trunk/src/main/java/com/google/youtube/client/ui/components/: DefaultCustomPlayerComponents.java  PlayButton.java  PlayerComponentsManager.java  SeekFlowWidget.java  StopButton.java
trunk/src/main/java/com/google/youtube/client/ui/components/api/: IPauseWidget.java  (+2 more)
trunk/src/main/java/com/google/youtube/client/ui/controls/: PauseButton.java  StopButton.java
trunk/src/main/java/sk/seges/synapso/client/component/movie/: YouTubeEmbeddedPlayer.java
trunk/src/main/resources/com/google/gdata/: Showcase.gwt.xml  YouTubeAPI.gwt.xml
trunk/src/main/resources/com/google/gdata/client/youtube/: YouTubeMessages_sk.properties
trunk/src/main/resources/com/google/gdata/client/youtube/ui/: YouTubeMessages_en.properties
trunk/src/main/resources/com/google/gdata/public/styles/: youtube-gwt.css
trunk/src/main/resources/com/google/gdata/showcase/: Search.gwt.xml  Showcase.gwt.xml
trunk/src/main/resources/com/google/gdata/showcase/public/: Search.html
trunk/src/main/resources/com/google/gdata/showcase/public/styles/: youtube-showcase.css
trunk/src/main/resources/com/google/youtube/: Player.gwt.xml
trunk/src/main/resources/com/google/youtube/client/: YouTubeVideoComponents_en.properties  YouTubeVideoComponents_sk.properties
trunk/src/main/resources/com/google/youtube/showcase/: Chromeless.gwt.xml
(+415 files in other folders)
