<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google</groupId>
	<artifactId>gwt-youtube-api</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GWT-youtube-api</name>

	<properties>
		<!-- Dependencies versions -->
		<acris-os.version>1.0.1-SNAPSHOT</acris-os.version>
		<uml-graph.version>4.6</uml-graph.version>
		<gwtx.version>1.5.3</gwtx.version>
		<gwt-time.version>1.0.0-SNAPSHOT</gwt-time.version>
		<gwt-math.version>2.1</gwt-math.version>
		<gwt-dnd.version>3.0.0</gwt-dnd.version>
		<gwt.version>2.0.0</gwt.version>
		
		<!-- Plugins versions -->
		<maven-processor-plugin.version>1.3.1</maven-processor-plugin.version>
		<build-helper-maven-plugin.version>1.3</build-helper-maven-plugin.version>
		<maven-site-plugin.version>2.1.1</maven-site-plugin.version>
		<findbugs-maven-plugin.version>2.0.1</findbugs-maven-plugin.version>
		<taglist-maven-plugin.version>2.2</taglist-maven-plugin.version>

		<!-- Configuration -->
		<jsr269.generated.dir>target/generated</jsr269.generated.dir>
		<umlgraph.javadoc.settings>
			-inferrel -inferdep -quiet -hide java.*
			-collpackages java.util.* -qualify -operations -attributes
			-postfixpackage -nodefontsize 9
			-nodefontpackagesize 7
			-nodefonttagsize 6
		</umlgraph.javadoc.settings>
		<compiler.arguments>
			-Xdebug -Xnoagent
			-Djava.compiler=NONE
			-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
		</compiler.arguments>
		<apt.preferencies>
			eclipse.preferences.version=1
			org.eclipse.jdt.apt.aptEnabled=true
			org.eclipse.jdt.apt.genSrcDir=${jsr269.generated.dir}
			org.eclipse.jdt.apt.reconcileEnabled=true
		</apt.preferencies>
		<umlgraph.output.directory>${basedir}/../wiki/API/</umlgraph.output.directory>
		<jdk.version>1.6</jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<!-- JSR-269 Annotation Processing -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${maven-processor-plugin.version}</version>
				<configuration>
					<!-- source output directory -->
					<outputDirectory>${jsr269.generated.dir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<configuration>
					<sources>
						<source>${jsr269.generated.dir}</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<compilerArguments>${compiler.arguments}</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalConfig>
						<file>
							<name>.factorypath</name>
							<content><![CDATA[
							<factorypath>
								<factorypathentry kind="VARJAR"
									id="M2_REPO/sk/seges/acris/acris-json/${acris-os.version}/acris-json-${acris-os.version}.jar"
									enabled="true" runInBatchMode="false" />
								<factorypathentry kind="VARJAR"
									id="M2_REPO/sk/seges/acris/acris-client-core/${acris-os.version}/acris-client-core-${acris-os.version}.jar"
									enabled="true" runInBatchMode="false" />
							</factorypath>]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.apt.core.prefs</name>
							<content><![CDATA[${apt.preferencies}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<aggregate>true</aggregate>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>${uml-graph.version}</version>
					</docletArtifact>
					<additionalparam>${umlgraph.javadoc.settings}</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<aggregate>true</aggregate>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>${uml-graph.version}</version>
					</docletArtifact>
					<additionalparam>${umlgraph.javadoc.settings}</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin.version}</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>UNUSED</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:svn:http://gwt-youtube-api.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://gwt-youtube-api.googlecode.com/svn/trunk</developerConnection>
		<url>http://gwt-youtube-api.googlecode.com/svn/trunk</url>
	</scm>

	<dependencies>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
			<version>${gwtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>gwt-time</artifactId>
			<version>${gwt-time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-math</artifactId>
			<version>${gwt-math.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>${gwt-dnd.version}</version>
		</dependency>

		<!-- AcrIS dependency -->
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-client-core</artifactId>
			<version>${acris-os.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-json</artifactId>
			<version>${acris-os.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-json</artifactId>
			<version>${acris-os.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-widgets</artifactId>
			<version>${acris-os.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-widgets</artifactId>
			<version>${acris-os.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>