<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google</groupId>
	<artifactId>gwt-youtube-api</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>
	<name>GWT-youtube-api</name>

	<properties>
		<!-- Dependencies versions -->
		<acris-os.version>1.1.1</acris-os.version>
		<uml-graph.version>4.6</uml-graph.version>
		<gwtx.version>1.5.3</gwtx.version>
		<gwt-time.version>1.0.0-20110513</gwt-time.version>
		<!--gwt-java-math.version>1.0.9</gwt-math.version -->
		<gwt-dnd.version>3.0.0</gwt-dnd.version>
		<gwt.version>2.1.1</gwt.version>

		<!-- Plugins versions -->
		<maven-processor-plugin.version>1.3.1</maven-processor-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<build-helper-maven-plugin.version>1.3</build-helper-maven-plugin.version>
		<maven-site-plugin.version>2.1.1</maven-site-plugin.version>
		<findbugs-maven-plugin.version>2.0.1</findbugs-maven-plugin.version>
		<taglist-maven-plugin.version>2.2</taglist-maven-plugin.version>
		<maven-resources-plugin.version>2.4.1</maven-resources-plugin.version>
		
		<maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
		<cobertura-maven-plugin.version>2.5</cobertura-maven-plugin.version>

		<!-- Configuration -->
		<jsr269.generated.dir>target/generated</jsr269.generated.dir>
		<umlgraph.javadoc.settings>
			-inferrel -inferdep -quiet -hide java.*
			-collpackages java.util.* -qualify -operations -attributes
			-postfixpackage -nodefontsize 9
			-nodefontpackagesize 7
			-nodefonttagsize 6
		</umlgraph.javadoc.settings>
		<compiler.arguments>
			-Xdebug -Xnoagent
			-Djava.compiler=NONE
			-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
		</compiler.arguments>
		<apt.preferencies>
			eclipse.preferences.version=1
			org.eclipse.jdt.apt.aptEnabled=true
			org.eclipse.jdt.apt.genSrcDir=${jsr269.generated.dir}
			org.eclipse.jdt.apt.reconcileEnabled=true
		</apt.preferencies>
		<jdt.preferencies>
			eclipse.preferences.version=1
			org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
			org.eclipse.jdt.core.compiler.compliance=1.6
			org.eclipse.jdt.core.compiler.processAnnotations=enabled
			org.eclipse.jdt.core.compiler.source=1.6
		</jdt.preferencies>
		<umlgraph.output.directory>${basedir}/../wiki/API/</umlgraph.output.directory>
		<jdk.version>1.6</jdk.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>YouTubeSnapshots</id>
			<name>YouTubeSnapshots</name>
			<url>https://gwt-youtube-api.googlecode.com/svn/snapshots-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp</directory>
			</resource>
		</resources>
		<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<!-- JSR-269 Annotation Processing -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${maven-processor-plugin.version}</version>
				<configuration>
					<!-- source output directory -->
					<outputDirectory>${jsr269.generated.dir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<configuration>
					<sources>
						<source>${jsr269.generated.dir}</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<compilerArguments>${compiler.arguments}</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.artifactId}-${project.version}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>com.google.gwt:gwt-dev</exclude>
					</excludes>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
						</buildCommand>
						<buildCommand>
							<name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
						</buildCommand>
					</additionalBuildcommands>

					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
						<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
					</additionalProjectnatures>

					<classpathContainers>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>

					<additionalConfig>
						<file>
							<name>.factorypath</name>
							<content><![CDATA[<factorypath>
									<factorypathentry kind="VARJAR" id="M2_REPO/sk/seges/sesam/sesam-core/${sesam-os.version}/sesam-core-${sesam-os.version}.jar" enabled="true" runInBatchMode="false" />
									<factorypathentry kind="VARJAR" id="M2_REPO/sk/seges/sesam/sesam-annotations-support/${sesam-os.version}/sesam-annotations-support-${sesam-os.version}.jar" enabled="true" runInBatchMode="false" />
						        	<factorypathentry kind="VARJAR" id="M2_REPO/sk/seges/acris/acris-json/${acris-os.version}/acris-json-${acris-os.version}.jar" enabled="true" runInBatchMode="false" />
							  	</factorypath>
		  					]]>
							</content>
						</file>
						<file>
                        	<name>.settings/org.eclipse.jdt.core.prefs</name>
                            <content><![CDATA[${jdt.preferencies}]]>
                            </content>
                        </file>
						<file>
							<name>.settings/org.eclipse.jdt.apt.core.prefs</name>
							<content><![CDATA[${apt.preferencies}]]>
							</content>
						</file>
					</additionalConfig>

					<buildOutputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</buildOutputDirectory>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<aggregate>true</aggregate>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>${uml-graph.version}</version>
					</docletArtifact>
					<additionalparam>${umlgraph.javadoc.settings}</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<aggregate>true</aggregate>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>${uml-graph.version}</version>
					</docletArtifact>
					<additionalparam>${umlgraph.javadoc.settings}</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin.version}</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>UNUSED</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:svn:http://gwt-youtube-api.googlecode.com/svn/tags/gwt-youtube-api-1.0.3</connection>
		<developerConnection>scm:svn:https://gwt-youtube-api.googlecode.com/svn/tags/gwt-youtube-api-1.0.3</developerConnection>
		<url>http://gwt-youtube-api.googlecode.com/svn/tags/gwt-youtube-api-1.0.3</url>
	</scm>

	<dependencies>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
			<version>${gwtx.version}</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>gwt-time</artifactId>
			<version>${gwt-time.version}</version>
		</dependency>
		<!--dependency> <groupId>net.zschech.gwt</groupId> <artifactId>gwt-java-math</artifactId> 
			<version>${gwt-math.version}</version> </dependency -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>${gwt-dnd.version}</version>
		</dependency>

		<!-- AcrIS dependency -->
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-client-core</artifactId>
			<version>${acris-os.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-json</artifactId>
			<version>${acris-os.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-json</artifactId>
			<version>${acris-os.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-widgets</artifactId>
			<version>${acris-os.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-widgets</artifactId>
			<version>${acris-os.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>
