<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google</groupId>
	<artifactId>gwt-youtube-api</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	<name>GWT-youtube-api</name>

	<properties>
		<jsr269.generated.dir>target/generated</jsr269.generated.dir>
		<acris-os.version>1.0.0-SNAPSHOT</acris-os.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<!-- JSR-269 Annotation Processing -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<!-- source output directory -->
					<outputDirectory>${jsr269.generated.dir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<sources>
						<source>${jsr269.generated.dir}</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<compilerArguments> -Xdebug -Xnoagent
								-Djava.compiler=NONE
								-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalConfig>
						<file>
							<name>.factorypath</name>
							<content><![CDATA[<factorypath>
		  <factorypathentry kind="VARJAR" id="M2_REPO/sk/seges/acris/acris-json/${acris-os.version}/acris-json-${acris-os.version}.jar" enabled="true" runInBatchMode="false"/>
		  <factorypathentry kind="VARJAR" id="M2_REPO/sk/seges/acris/acris-client-core/${acris-os.version}/acris-client-core-${acris-os.version}.jar" enabled="true" runInBatchMode="false"/>
		  </factorypath>
		  ]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.apt.core.prefs</name>
							<content><![CDATA[
		  eclipse.preferences.version=1
		  org.eclipse.jdt.apt.aptEnabled=true
		  org.eclipse.jdt.apt.genSrcDir=${jsr269.generated.dir}
		  org.eclipse.jdt.apt.reconcileEnabled=true
		   ]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>[2.0.0,]</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>[2.0.0,]</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>[2.0.0,]</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>gwt-time</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-math</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- AcrIS dependency -->
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-client-core</artifactId>
			<version>${acris-os.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-json</artifactId>
			<version>${acris-os.version}</version>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-json</artifactId>
			<version>${acris-os.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>