<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google</groupId>
	<artifactId>gwt-youtube-api</artifactId>
	<version>1.0.6</version>
	<packaging>jar</packaging>
	<name>GWT-youtube-api</name>

	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-parent</artifactId>
		<version>2.0.0</version>
		<relativePath/>
	</parent> 
	
	<properties>
		<!-- Dependencies versions -->
		<acris-os.version>2.0.0</acris-os.version>

		<uml-graph.version>4.6</uml-graph.version>
		<gwt.version>2.6.0</gwt.version>

		<!-- Plugins versions -->
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<build-helper-maven-plugin.version>1.3</build-helper-maven-plugin.version>
		<maven-site-plugin.version>2.1.1</maven-site-plugin.version>
		<findbugs-maven-plugin.version>2.0.1</findbugs-maven-plugin.version>
		<taglist-maven-plugin.version>2.2</taglist-maven-plugin.version>
		<maven-resources-plugin.version>2.4.1</maven-resources-plugin.version>
		
		<maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
		<cobertura-maven-plugin.version>2.5</cobertura-maven-plugin.version>

		<!-- Configuration -->
		<jsr269.generated.dir>target/generated</jsr269.generated.dir>
		<umlgraph.javadoc.settings>
			-inferrel -inferdep -quiet -hide java.*
			-collpackages java.util.* -qualify -operations -attributes
			-postfixpackage -nodefontsize 9
			-nodefontpackagesize 7
			-nodefonttagsize 6
		</umlgraph.javadoc.settings>
		<compiler.arguments>
			-Xdebug -Xnoagent
			-Djava.compiler=NONE
			-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
		</compiler.arguments>
		<apt.preferencies>
			eclipse.preferences.version=1
			org.eclipse.jdt.apt.aptEnabled=true
			org.eclipse.jdt.apt.genSrcDir=${jsr269.generated.dir}
			org.eclipse.jdt.apt.reconcileEnabled=true
		</apt.preferencies>
		<jdt.preferencies>
			eclipse.preferences.version=1
			org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
			org.eclipse.jdt.core.compiler.compliance=1.6
			org.eclipse.jdt.core.compiler.processAnnotations=enabled
			org.eclipse.jdt.core.compiler.source=1.6
		</jdt.preferencies>
		<umlgraph.output.directory>${basedir}/../wiki/API/</umlgraph.output.directory>
		<jdk.version>1.6</jdk.version>
	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>YouTubeSnapshots</id>
			<name>YouTubeSnapshots</name>
			<url>https://gwt-youtube-api.googlecode.com/svn/snapshots-repository</url>
		</snapshotRepository>
		<repository>
			<id>YouTubeReleases</id>
			<name>YouTubeReleases</name>
			<url>https://gwt-youtube-api.googlecode.com/svn/releases-repository</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://gwt-youtube-api.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://gwt-youtube-api.googlecode.com/svn/trunk</developerConnection>
		<url>http://gwt-youtube-api.googlecode.com/svn/trunk</url>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp</directory>
			</resource>
		</resources>
		<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.artifactId}-${project.version}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<aggregate>true</aggregate>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>${uml-graph.version}</version>
					</docletArtifact>
					<additionalparam>${umlgraph.javadoc.settings}</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<aggregate>true</aggregate>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>${uml-graph.version}</version>
					</docletArtifact>
					<additionalparam>${umlgraph.javadoc.settings}</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin.version}</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>UNUSED</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- AcrIS dependency -->
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-client-core</artifactId>
				<version>${acris-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-json</artifactId>
				<version>${acris-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-json</artifactId>
				<version>${acris-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-widgets</artifactId>
				<version>${acris-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-widgets</artifactId>
				<version>${acris-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-json-processor</artifactId>
				<version>${acris-os.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<!-- AcrIS dependency -->
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-json</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-json</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-widgets</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-widgets</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-json-processor</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
